cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
bind 0.0.0.0
protected-mode no
maxmemory 100mb
maxmemory-policy noeviction
save 60 1
appendonly no
cluster-announce-port 6379
cluster-announce-bus-port 16379
user cosmo on >test ~* &* +@all
