# cosmo

./: .coderabbit.yaml  .cursorignore  .dockerignore  .gitattributes  .gitignore  .npmrc  .prettierignore  .prettierrc.json  .release-please-manifest.json  .tflint.hcl  .trivyignore  .trivyignore.yaml  CACHE_EXPLORER.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  TODO.md  buf.connect-go.go.gen.yaml  buf.entityanalytics.go.gen.yaml  buf.graphqlmetrics.go.gen.yaml  buf.router.go.gen.yaml  buf.rstatscollector.go.gen.yaml  buf.terraform-provider.go.gen.yaml  buf.ts.gen.yaml  buf.yaml  clickhouse-order-by-analysis.md  codecov.yaml  demo-admission-server.fly.toml  demo-router.fly.toml  docker-compose.cosmo.yml  docker-compose.full.yml  docker-compose.yml  flake.nix  go.work  go.work.sum  install-proto-tools.sh  lerna.json  package.json  pnpm-lock.yaml  (+6 more)
.github/: CODEOWNERS  (+5 more)
keycloak/theme/: .gitignore  .postcssrc  .sassrc  README.md  build.sh  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
keycloak/theme/src/main/java/com/wundergraph/authentication/: SSOCookieAuthenticator.java  SSOCookieAuthenticatorFactory.java
keycloak/theme/src/main/resources/theme/cosmo/email/: theme.properties
keycloak/theme/src/main/resources/theme/cosmo/email/html/: email-verification.ftl  executeActions.ftl  layoutKeycloak.ftl  password-reset.ftl
keycloak/theme/src/main/resources/theme/cosmo/email/messages/: messages_en.properties
keycloak/theme/src/main/resources/theme/cosmo/login/: info.ftl  layout-cloud-iam.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-oauth-grant.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  password-commons.ftl  register.ftl  select-authenticator.ftl  terms.ftl  theme.properties
(+6517 files in other folders)
