LOG_LEVEL=info
GRAPH_NAME=production
CORS_ALLOW_CREDENTIALS=true
GRAPH_API_TOKEN=<generated_with_wgc>
CONTROLPLANE_URL=http://localhost:3001
TELEMETRY_ENDPOINT=http://localhost:4318
CONFIG_FILE_PATH=""