extend schema
@link(
  url: "https://specs.apollo.dev/federation/v2.5"
  import: [
    "@authenticated"
    "@composeDirective"
    "@external"
    "@extends"
    "@inaccessible"
    "@interfaceObject"
    "@override"
    "@provides"
    "@key"
    "@requires"
    "@requiresScopes"
    "@shareable"
    "@tag"
  ]
)

directive @cost(weight: Int!) on
  | ARGUMENT_DEFINITION
  | ENUM
  | FIELD_DEFINITION
  | INPUT_FIELD_DEFINITION
  | OBJECT
  | SCALAR

directive @listSize(
  assumedSize: Int,
  slicingArguments: [String!],
  sizedFields: [String!],
  requireOneSlicingArgument: Boolean = true
) on FIELD_DEFINITION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @openfed__requireFetchReasons repeatable on FIELD_DEFINITION | INTERFACE | OBJECT

type Query {
  employee(id: Int! @cost(weight: 2)): Employee @cost(weight: 5) @openfed__requireFetchReasons
  employeeAsList(id: Int!): [Employee]
  employees: [Employee] @listSize(assumedSize: 50)
  products: [Products!]!
  teammates(team: Department!): [Employee!]!
  firstEmployee: Employee! @tag(name: "internal")
  findEmployeesBy(criteria: FindEmployeeCriteria!): [Employee!]!
}

scalar Upload

type Mutation {
  updateEmployeeTag(id: Int!, tag: String!): Employee

  singleUpload(file: Upload!): Boolean!
  singleUploadWithInput(arg: FileUpload!): Boolean!
  multipleUpload(files: [Upload!]!): Boolean!
}

input FileUpload {
  nested: DeeplyNestedFileUpload
  nestedList: [Upload!]
}

input DeeplyNestedFileUpload {
  file: Upload!
}

type Subscription {
  """
  `currentTime` will return a stream of `Time` objects.
  """
  currentTime: Time!
  countEmp(max: Int!, intervalMilliseconds: Int!): Int!
  countEmp2(max: Int!, intervalMilliseconds: Int!): Int!
  countFor(count: Int!): Int!
}

enum Department @cost(weight: 1) {
  ENGINEERING
  MARKETING
  OPERATIONS
}

interface RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]! @goField(forceResolver: true)
}

enum EngineerType {
  BACKEND
  FRONTEND
  FULLSTACK
}

interface Identifiable @openfed__requireFetchReasons {
  id: Int!
}

type Engineer implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]! @goField(forceResolver: true)
  engineerType: EngineerType!
}

type Marketer implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]! @goField(forceResolver: true)
}

enum OperationType {
  FINANCE
  HUMAN_RESOURCES
}

type Operator implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]! @goField(forceResolver: true)
  operatorType: [OperationType!]!
}

type Details {
  forename: String! @shareable
  location: Country!
  surname: String! @shareable
  pastLocations: [City!]!
}

type City {
  type: String!
  name: String!
  country: Country
}

# Using a nested key field simply because it can showcase potential bug
# vectors / Federation capabilities.
type Country @key(fields: "key { name }", resolvable: false) {
  key: CountryKey!
}

type CountryKey {
  name: String!
}

enum Mood {
  HAPPY
  SAD
}

type Employee implements Identifiable @key(fields: "id") {
  details: Details! @shareable
  id: Int!
  tag: String!
  expertise: String!
  role: RoleType! @listSize(assumedSize: 3, sizedFields: ["departments"])
  notes: String @shareable
  updatedAt: String!
  startDate: String! @requiresScopes(scopes: [["read:employee", "read:private"], ["read:all"]])
  currentMood: Mood! @external
  derivedMood: Mood! @requires(fields: "currentMood")
  # From the `availability` service. Only defined for use in @requires
  isAvailable: Boolean @external
  rootFieldThrowsError: String @goField(forceResolver: true)
  rootFieldErrorWrapper: ErrorWrapper @goField(forceResolver: true)
  # Abstract type fields for @requires testing with composite types
  primaryWorkItem: EmployeeWorkItem
  lastWorkReview: WorkReviewResult
  workSetup: WorkSetup
}

type ErrorWrapper {
  okField: String
  errorField: String @goField(forceResolver: true)
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

union Products = Consultancy | Cosmo | SDK

interface IProduct {
  upc: ID!
  engineers: [Employee!]!
}

type Consultancy @key(fields: "upc") {
  upc: ID!
  lead: Employee!
  isLeadAvailable: Boolean @requires(fields: "lead { isAvailable }")
}

type Cosmo implements IProduct @key(fields: "upc") @cost(weight: 5) {
  upc: ID!
  engineers: [Employee!]!
  lead: Employee!
  isLeadAvailable: Boolean @requires(fields: "lead { isAvailable }")
}

type SDK implements IProduct @key(fields: "upc") {
  upc: ID!
  engineers: [Employee!]!
  owner: Employee!
  unicode: String!
}

# Abstract types for @requires composite type testing

interface EmployeeWorkItem {
  name: String!
  priority: Int!
}

type TechnicalWorkItem implements EmployeeWorkItem @shareable {
  name: String!
  priority: Int!
  codeCount: Int!
  handler: WorkItemHandler!
  specs: TechnicalSpecs!
}

type ManagementWorkItem implements EmployeeWorkItem @shareable {
  name: String!
  priority: Int!
  teamSize: String!
  handler: WorkItemHandler!
  specs: ManagementSpecs!
}

type WorkItemHandler @shareable {
  name: String!
  assignedItem: EmployeeWorkItem!
}

type TechnicalSpecs @shareable {
  name: String!
  complexity: Float!
  metrics: WorkMetrics!
}

type ManagementSpecs @shareable {
  name: String!
  scope: Float!
  metrics: WorkMetrics!
}

type WorkMetrics @shareable {
  score: Float!
  efficiency: Float!
}

union WorkReviewResult = WorkApproval | WorkRejection

type WorkApproval @shareable {
  comment: String!
  approvedAt: String!
}

type WorkRejection @shareable {
  reason: String!
  rejectionCode: String!
}

type WorkSetup @shareable {
  priority: String!
  primaryItem: EmployeeWorkItem!
}

input FindEmployeeCriteria @oneOf {
  id: Int
  department: Department @cost(weight: 17)
  title: String @cost(weight: -3) # totally made-up example for testing
}