extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7",
        import: ["@key", "@requires", "@external", "@shareable", "@requiresScopes"])

type Review @key(fields: "id") {
  id: ID!
  rating: Int!
  body: String!
  author: User!
  article: Article!
  # @requires pulls Article.wordCount from the content subgraph.
  readingTimeAdjusted: Int! @requires(fields: "article { wordCount }")
}

type Article @key(fields: "id") {
  id: ID!
  wordCount: Int! @external
  reviews: [Review!]!          # deferred -> cross-subgraph entity fetch into reviews
}

type Podcast @key(fields: "id") {
  id: ID!
  reviews: [Review!]!
}

type User @key(fields: "id") {
  id: ID!
  displayName: String! @shareable
  # @requiresScopes here exists ONLY to make the authorizer fire on this deferred
  # field, so the defer-audit simulation (core/defer_sim.go, x-defer-sim header) can
  # inject hard auth/prefetch errors (audit F03/F04). Without the sim header the
  # field is allowed (the sim authorizer allows by default), so normal demo traffic
  # is unaffected.
  reviews: [Review!]! @requiresScopes(scopes: [["read:reviews"]])
}
