{
  "name": "plugin-bun",
  "version": "1.0.0",
  "description": "gRPC Plugin using Bun runtime",
  "type": "module",
  "scripts": {
    "build": "bun build src/plugin.ts --compile --outfile dist/plugin",
    "dev": "bun run src/plugin.ts",
    "client": "bun run src/client.ts",
    "postinstall": "bun ./node_modules/@protocolbuffers/protoc-gen-js/download-protoc-gen-js.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "google-protobuf": "^4.0.0",
    "grpc-health-check": "^2.1.0"
  },
  "devDependencies": {
    "@protocolbuffers/protoc-gen-js": "4.0.0",
    "@types/bun": "^1.3.1",
    "@types/node": "^20.11.5",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  }
}

