## Getting Started

Plugin structure:

   ```
    plugins/{originalPluginName}/
    ├── package.json                # Package.json file with dependencies
    ├── src/
    │   ├── plugin.ts         # Main plugin implementation
    │   ├── plugin.test.ts    # Main plugin implementation tests
    │   ├── fs-polyfill.ts    # Polyfill to help bundling into a binary
    │   ├── plugin-server.ts  # Used to initialize the plugin as a server
    │   └── schema.graphql    # GraphQL schema defining the API
    ├── generated/            # Generated code (created during build)
    └── bin/                  # Compiled binaries (created during build)
        └── plugin            # The compiled plugin binary
   ```
