COSMO_API_KEY=cosmo_669b576aaadc10ee1ae81d9193425705
COSMO_API_URL=http://localhost:3001
CDN_URL=http://localhost:11000
PLUGIN_REGISTRY_URL=

# configure running wgc behind a proxy
# HTTPS_PROXY=""
# HTTP_PROXY=""
