extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7",
        import: ["@key", "@shareable", "@provides", "@external", "@tag", "@requiresScopes"])

type Query {
  article(id: ID!): Article
  articleBySlug(slug: String!, locale: String!): Article
  articles: [Article!]!
  podcast(id: ID!): Podcast
  search(term: String!): [SearchResult!]!
  featuredArticle: Article @provides(fields: "author { displayName }")
  # @requiresScopes makes the authorizer fire on this ROOT fetch field so the
  # defer-audit simulation can inject a PRE-FETCH auth error (audit F03) when
  # firstArticle is deferred. Allowed by default (sim authorizer) without the header.
  firstArticle: Article @tag(name: "internal") @requiresScopes(scopes: [["read:articles"]])
}

interface Publishable {
  id: ID!
  title: String!
  publishedAt: String!
}

interface ContentItem @key(fields: "id") {
  id: ID!
}

union SearchResult = Article | Podcast

type Article implements Publishable & ContentItem
    @key(fields: "id")
    @key(fields: "slug locale") {
  id: ID!
  slug: String!
  locale: String!
  title: String! @shareable
  body: String!
  wordCount: Int!
  publishedAt: String!
  heroImageUrl: String!
  author: User!
}

type Podcast implements Publishable & ContentItem @key(fields: "id") {
  id: ID!
  title: String!
  publishedAt: String!
  durationSeconds: Int!
  host: User!
}

# Referenced (home in accounts). author.displayName is provided inline by featuredArticle.
type User @key(fields: "id") {
  id: ID!
  displayName: String! @external
}
