NEXT_PUBLIC_COSMO_CP_URL=APP_NEXT_COSMO_CP_URL
NEXT_PUBLIC_COSMO_STUDIO_URL=APP_NEXT_COSMO_STUDIO_URL
NEXT_PUBLIC_SLACK_CLIENT_ID=APP_NEXT_SLACK_CLIENT_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=APP_NEXT_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_BILLING_CONTACT_LINK=APP_NEXT_BILLING_CONTACT_LINK

# sentry configuration
NEXT_PUBLIC_SENTRY_ENABLED=APP_NEXT_PUBLIC_SENTRY_ENABLED
NEXT_PUBLIC_SENTRY_REPLAY_ENABLED=APP_NEXT_PUBLIC_SENTRY_REPLAY_ENABLED
NEXT_PUBLIC_SENTRY_REPLAY_MIN_REPLAY_DURATION=APP_NEXT_PUBLIC_SENTRY_REPLAY_MIN_REPLAY_DURATION
NEXT_PUBLIC_SENTRY_DSN=APP_NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_CLIENT_SAMPLE_RATE=APP_NEXT_PUBLIC_SENTRY_CLIENT_SAMPLE_RATE
NEXT_PUBLIC_SENTRY_CLIENT_TRACES_SAMPLE_RATE=APP_NEXT_PUBLIC_SENTRY_CLIENT_TRACES_SAMPLE_RATE
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_ON_ERROR_SAMPLE_RATE=APP_NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_ON_ERROR_SAMPLE_RATE
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_SESSION_SAMPLE_RATE=APP_NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_SESSION_SAMPLE_RATE

# tracking cookies
NEXT_PUBLIC_TRACKING_COOKIE_DOMAIN_NAME=APP_NEXT_PUBLIC_TRACKING_COOKIE_DOMAIN_NAME