type Query {
  employee(id: Int!): Employee
  employeeAsList(id: Int!): [Employee]
  employees: [Employee]
  products: [Products!]!
  teammates(team: Department!): [Employee!]!
  firstEmployee: Employee!

  """
  This is a GraphQL query that retrieves a list of employees.
  """
  findEmployees(criteria: SearchInput): [Employee!]!
}

scalar Upload

type Mutation {
  updateEmployeeTag(id: Int!, tag: String!): Employee
  singleUpload(file: Upload!): Boolean!
  singleUploadWithInput(arg: FileUpload!): Boolean!
  multipleUpload(files: [Upload!]!): Boolean!

  """
  This mutation updates the availability status of an employee in the system.
  """
  updateAvailability(employeeID: Int!, isAvailable: Boolean!): Employee!

  """
  This mutation update the mood of an employee.
  """
  updateMood(employeeID: Int!, mood: Mood!): Employee!
}

input FileUpload {
  nested: DeeplyNestedFileUpload
  nestedList: [Upload!]
}

input DeeplyNestedFileUpload {
  file: Upload!
}

type Subscription {
  """
  `currentTime` will return a stream of `Time` objects.
  """
  currentTime: Time!
  countEmp(max: Int!, intervalMilliseconds: Int!): Int!
  countEmp2(max: Int!, intervalMilliseconds: Int!): Int!
  countFor(count: Int!): Int!
  countHob(max: Int!, intervalMilliseconds: Int!): Int!
}

enum Department {
  ENGINEERING
  MARKETING
  OPERATIONS
}

interface RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]!
}

enum EngineerType {
  BACKEND
  FRONTEND
  FULLSTACK
}

interface Identifiable {
  id: Int!
}

enum OperationType {
  FINANCE
  HUMAN_RESOURCES
}

type Details {
  forename: String!
  location: Country!
  surname: String!
  pastLocations: [City!]!
  middlename: String @deprecated
  hasChildren: Boolean!
  maritalStatus: MaritalStatus
  nationality: Nationality!
  pets: [Pet]
}

type City {
  type: String!
  name: String!
  country: Country
}

type Country {
  key: CountryKey!
}

type CountryKey {
  name: String!
}

enum Mood {
  HAPPY
  SAD
}

type ErrorWrapper {
  okField: String
  errorField: String
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

union Products = Consultancy | Cosmo | SDK

interface IProduct {
  upc: ID!
  engineers: [Employee!]!
}

type Consultancy {
  upc: ID!
  lead: Employee!
  isLeadAvailable: Boolean
}

enum Class {
  FISH
  MAMMAL
  REPTILE
}

enum Gender {
  FEMALE
  MALE
  UNKNOWN
}

interface Animal {
  class: Class!
  gender: Gender!
}

enum CatType {
  HOME
  STREET
}

enum DogBreed {
  GOLDEN_RETRIEVER
  POODLE
  ROTTWEILER
  YORKSHIRE_TERRIER
}

enum MaritalStatus {
  ENGAGED
  MARRIED
}

enum Nationality {
  AMERICAN
  DUTCH
  ENGLISH
  GERMAN
  INDIAN
  SPANISH
  UKRAINIAN
}

"""
Allows to filter employees by their details.
"""
input SearchInput {
  hasPets: Boolean
  nationality: Nationality
  nested: NestedSearchInput
}

input NestedSearchInput {
  maritalStatus: MaritalStatus
  hasChildren: Boolean
}

enum ExerciseType {
  CALISTHENICS
  HIKING
  SPORT
  STRENGTH_TRAINING
}

interface Experience {
  yearsOfExperience: Float!
}

enum GameGenre {
  ADVENTURE
  BOARD
  FPS
  CARD
  RPG
  ROGUELITE
  SIMULATION
  STRATEGY
}

enum ProgrammingLanguage {
  CSHARP
  GO
  RUST
  TYPESCRIPT
}

interface Hobby {
  employees: [Employee!]!
}

type Engineer implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]!
  engineerType: EngineerType!
}

type Marketer implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]!
}

type Operator implements RoleType {
  departments: [Department!]!
  title: [String!]!
  employees: [Employee!]!
  operatorType: [OperationType!]!
}

type Employee implements Identifiable {
  details: Details
  id: Int!
  tag: String!
  role: RoleType!
  notes: String
  updatedAt: String!
  startDate: String!
  currentMood: Mood!
  derivedMood: Mood!
  isAvailable: Boolean!
  rootFieldThrowsError: String
  rootFieldErrorWrapper: ErrorWrapper
  hobbies: [Hobby!]
}

type Cosmo implements IProduct {
  upc: ID!
  engineers: [Employee!]!
  lead: Employee!
}

type SDK implements IProduct {
  upc: ID!
  engineers: [Employee!]!
  owner: Employee!
  unicode: String!
  clientLanguages: [ProgrammingLanguage!]!
}

interface Pet implements Animal {
  class: Class!
  gender: Gender!
  name: String!
}

type Alligator implements Pet & Animal {
  class: Class!
  dangerous: String!
  gender: Gender!
  name: String!
}

type Cat implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
  type: CatType!
}

type Dog implements Pet & Animal {
  breed: DogBreed!
  class: Class!
  gender: Gender!
  name: String!
}

type Mouse implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
}

type Pony implements Pet & Animal {
  class: Class!
  gender: Gender!
  name: String!
}

type Exercise implements Hobby {
  employees: [Employee!]!
  category: ExerciseType!
}

type Flying implements Experience & Hobby {
  employees: [Employee!]!
  planeModels: [String!]!
  yearsOfExperience: Float!
}

type Gaming implements Experience & Hobby {
  employees: [Employee!]!
  genres: [GameGenre!]!
  name: String!
  yearsOfExperience: Float!
}

type Other implements Hobby {
  employees: [Employee!]!
  name: String!
}

type Programming implements Hobby {
  employees: [Employee!]!
  languages: [ProgrammingLanguage!]!
}

type Travelling implements Hobby {
  employees: [Employee!]!
  countriesLived: [Country!]!
}
