extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.5"
    import: ["@key", "@external", "@requires"]
  )

directive @entityCache(
  maxAge: Int!
  includeHeaders: Boolean = false
  partialCacheLoad: Boolean = false
  shadowMode: Boolean = false
) on OBJECT

type Article @key(fields: "id") @entityCache(maxAge: 90) {
  id: ID!
  currentViewer: Viewer @external
  viewCount: Int!
  rating: Float!
  reviewSummary: String!
  relatedArticles: [Article!]!
  personalizedRecommendation: String! @requires(fields: "currentViewer { id name }")
}

type Viewer @key(fields: "id") {
  id: ID!
  name: String! @external
}

"""Extends Catalog with description from a second subgraph (for partial cache load testing)"""
type Catalog @key(fields: "id") @entityCache(maxAge: 120, partialCacheLoad: true) {
  id: ID!
  description: String!
  lastUpdated: String!
}
