parent=base
import=common/keycloak

styles=dist/scss/login.css
stylesCommon=vendor/patternfly-v4/patternfly.min.css vendor/patternfly-v3/css/patternfly.min.css vendor/patternfly-v3/css/patternfly-additions.min.css lib/pficon/pficon.css

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=https://wundergraph.com
logoUrl=https://cosmo.wundergraph.com

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1

## Locale
kcLocaleMainClass=pf-c-dropdown
kcLocaleListClass=pf-c-dropdown__menu pf-m-align-right
kcLocaleItemClass=pf-c-dropdown__menu-item

## Alert
kcAlertClass=pf-c-alert pf-m-inline mb-4
kcAlertTitleClass=pf-c-alert__title kc-feedback-text

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf

### Social providers
kcFormSocialAccountListButtonClass=pf-v5-c-button pf-v5-m-control pf-v5-m-block kc-social-item kc-social-gray
kcFormSocialAccountGridItem=pf-v5-l-grid__item

kcFormSocialAccountNameClass=kc-social-provider-name
kcFormSocialAccountLinkClass=
kcFormSocialAccountSectionClass=mb-4 space-y-3
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle

kcResetFlowIcon=pficon pficon-arrow fa
kcWebAuthnKeyIcon=pficon pficon-key

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=pf-c-form__label pf-c-form__label-text
# kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=pf-c-form-control
kcInputGroup=pf-c-input-group
kcInputErrorMessageClass=pf-c-form__helper-text pf-m-error required kc-feedback-text
# kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=w-full
kcFormButtonsClass=w-full
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=flex h-10 w-full text-base justify-center items-center space-x-3 rounded-md border font-semibold focus:outline-none focus:ring-2 focus:ring-pink-900 transition disabled:cursor-not-allowed text-white bg-pink-600 border-pink-500 hover:bg-pink-500 hover:border-pink-400
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
# kcButtonPrimaryClass=border border-purple-600 bg-purple-600 text-white hover:bg-purple-700
# kcButtonDefaultClass=border hover:text-white text-black hover:bg-gray-800
# classes defining size of the button
kcButtonLargeClass=
kcButtonBlockClass=block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### css classes for select-authenticator form
kcSelectAuthListClass=pf-v5-l-stack select-auth-container
kcSelectAuthListItemClass=pf-v5-l-stack__item select-auth-box-parent pf-v5-l-split
kcSelectAuthListItemIconClass=pf-v5-l-split__item select-auth-box-icon
kcSelectAuthListItemBodyClass=pf-v5-l-split__item pf-v5-l-stack
kcSelectAuthListItemHeadingClass=pf-v5-l-stack__item select-auth-box-headline pf-v5-c-title
kcSelectAuthListItemDescriptionClass=pf-v5-l-stack__item select-auth-box-desc
kcSelectAuthListItemFillClass=pf-v5-l-split__item pf-v5-m-fill
kcSelectAuthListItemArrowClass=pf-v5-l-split__item select-auth-box-arrow
kcSelectAuthListItemArrowIconClass=fa fa-angle-right fa-lg

##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa list-view-pf-v5-icon-lg
kcAuthenticatorPasswordClass=fa fa-unlock list-view-pf-v5-icon-lg
kcAuthenticatorOTPClass=fa fa-mobile list-view-pf-v5-icon-lg
kcAuthenticatorWebAuthnClass=fa fa-key list-view-pf-v5-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key list-view-pf-v5-icon-lg

##### css classes for the OTP Login Form
kcLoginOTPListClass=pf-v5-c-tile
kcLoginOTPListInputClass=pf-v5-c-tile__input
kcLoginOTPListItemHeaderClass=pf-v5-c-tile__header
kcLoginOTPListItemIconBodyClass=pf-v5-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-v5-c-tile__title

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=pf-v5-icon pf-v5-icon-openshift
kcLogoIdP-openshift-v3=pf-v5-icon pf-v5-icon-openshift
